<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_outline_cancel_24"
        android:title="@string/close_icon"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>
